<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
<title>A Teacher's Guide to Media Literacy</title>
</head>

<body>
 
   <!-- Heading 1 -->
   <div class="title">
    <a href="index.html"><img src="images/img000-logo.png" alt="logo"/></a>
    <div class="dosis"><h1>A Teacher's Guide to Media Literacy</h1></div>
</div>

    <!-- Top navigation bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="drop-button"><a href="content.html">Get Started</a></button>
            <div class="dropdown-content">
                <a href="context.html" class="active">Context</a>
                <a href="plan.html">Lesson Plans</a>
                <a href="resource.html">Resources</a>
         </div>
        </div>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       </div> 

 <!--- Breadcrumbs-->
 <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="content.html">Get Started</a></li>
    <li>Context</li>
    </ul>

       <!-- Content section -->
    <div class="content">
        <h1>Why is Teaching Media Literacy Important?</h1>
        <p>Teaching digital media literacy in your classrooms is vital to the safety, confidence, and agency of your pupils!<br><br>
            Our site will take you through the importance of media literacy skills, lessons plans to help implement critical thinking in your classrooms, and provide a range of resources to effectively engage your students.</p>
        <img src="images/img014-phone.jpg" alt="close up of iPhone. Taken from Pexels.com">
        <h2>Media Literacy Facts</h2> 
        <p>
            <ul>
                <li>47% of 11-16-year-olds trust the news they see on social media. <a href="https://www.bbc.co.uk/newsround/61856053">(BBC Education)</a></li>
                <li>Only 2% of UK children find it very easy to identify a true news story on social media. <a href="https://www.statista.com/statistics/1268672/children-identifying-trustworthy-news-online-united-kingdom-uk/">(Statista)</a></li>
                <li></li>
            </ul>
        </p><br>
        <h2>What Media Literacy Can Provide For Children</h2>
        <p>Media literacy, especially online, can provide children with a variety of important skills needed to naviagte the online world and life effectively:
            <br><br>
            <ol>
                <li><b>Critical Thinking:</b> Digital media literacy encourages children to think critically about the information they encouter online. These skills will teach them to question sources, evaluate credibility, and understand biases that can be present.</li>
                <li><b>Information Overload:</b> Teaching digital media literacy equips students with the skills to understand the vast amount of information online and identify what is accurate, relevant, and reliable.</li>
                <li><b>Empowerment and Agency:</b> Digital media literacy empowers students to become active participants in the digital world. By understanding how digital media works and how it can be manipulated, students can make informed decisions about what content to engage with and how to contribute positively to online communities.</li>
                <li><b>Preventing Misinformation and Disinformation:</b> With the proliferation of fake news, misinformation, and disinformation online, teaching digital media literacy is crucial in helping students distinguish between fact and fiction.</li>
                <li><b>Online Safety and Privacy:</b> Digital media literacy education teaches students about online safety practices, such as protecting personal information, recognizing online threats like phishing scams, and understanding the consequences of sharing information online.</li>
                <li><b>Preparation for the Future:</b> Digital media literacy is a fundamental skill for success in both academic and professional settings. By teaching these skills in schools, students are better prepared to navigate the complexities of the digital landscape as they enter higher education and the workforce.</li>
            </ol>
        </p>
            <br>

        <p>Watch this video to further understand media literacy importance! Your students may also enjoy this introduction to the topic:</p>
        <br>

        <iframe width="660" height="450" src="https://www.youtube.com/embed/8o96ey4jCgE?si=pkC8RTvvSnoreHwS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="jump">
        <p><a href="#top">Jump to Top</a></p>
        </div>

        <div class="footer">
            <footer>
                <a href="index.html"><img src="images/img000-logo.png" alt="Company Logo"></a>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <p>&copy; 2024 Multimedia Analysis and Design (B). All rights reserved.</p>
            </footer>
            </div>

</body>
</html>